# mikutter_fcm_for_android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/yuzumone/mikutter/fcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yuzumone/mikutter/fcm/: FCMApplication.kt  MainActivity.kt  MikutterMessagingService.kt
app/src/main/java/net/yuzumone/mikutter/fcm/db/: DateConverter.kt  MikutterMessageDao.kt  MikutterMessageDatabase.kt
app/src/main/java/net/yuzumone/mikutter/fcm/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/yuzumone/mikutter/fcm/entity/: MikutterMessage.kt
app/src/main/java/net/yuzumone/mikutter/fcm/perf/: PreferenceStorage.kt
app/src/main/java/net/yuzumone/mikutter/fcm/ui/common/: BindingHolder.kt  BindingRecyclerAdapter.kt  CustomBindingAdapter.kt  MikutterMessageAdapter.kt
app/src/main/java/net/yuzumone/mikutter/fcm/ui/list/: MessageListFragment.kt  MessageListViewModel.kt
app/src/main/java/net/yuzumone/mikutter/fcm/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_message_list.xml  fragment_setting.xml  item_mikutter_message.xml
app/src/main/res/menu/: fragment_message_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/net/yuzumone/mikutter/fcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
