<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="message"
            type="net.yuzumone.mikutter.fcm.entity.MikutterMessage"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{message.title}"
            android:visibility="@{message.title == null ? View.GONE : View.VISIBLE}"
            tools:text="Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/textBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{message.body}"
            tools:text="body"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/textUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{message.url}"
            android:visibility="@{message.url == null ? View.GONE : View.VISIBLE}"
            tools:text="url"
            app:layout_constraintTop_toBottomOf="@+id/textBody"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2018/01/01 01:00"
            app:date="@{message.timestamp}"
            app:layout_constraintTop_toBottomOf="@+id/textUrl"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>